
<!doctype html>
<html>
<head>
    <title>sharks.org</title>
        
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background: url(./meriels.jpg);
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #008080;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #FDD7E4;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #FDD7E4;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
    
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #008080;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #FDD7E4;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div><h2>whale shark</h2>
    <img src="whale shark.jpg">
    <p>whale sharks are the biggest and gentilist shark/fish in the ocean.</p>

    <h1>Sharks:</h1>
    <h1>Sharks are misunderstood creatures</h1>
    <p>Most people think sharks are bad and that they only kill people. But you are acually more likely to be killed by a
    rollercoaster than a shark. Did you know that 5 humans are accidently killed by sharks every year. But humans kill 80,000
    sharks per hour in the whole world. By the way 440 shark species are known and there are more out there but people are 
    killing them off before scientists can study them.</p>
    <p><a href="http://www.sharks-world.com">More information...</a></p>
<h2>megalodon tooth<h2>
      <img scr="megalodon tooth.jpg">
      <p>the megalodon is a fierce preditor with an average tooth length of 7 inches. The famous great white is a decendent of the megalodon
</div>
</body>
</html>
